CREATE TABLE estagios_culturas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cultura VARCHAR(50) NOT NULL,
    codigo_estagio VARCHAR(10) NOT NULL,
    descricao VARCHAR(255) NOT NULL
);

INSERT INTO estagios_culturas (cultura, codigo_estagio, descricao) VALUES
('Soja', 'V0', 'Emergência'),
('Soja', 'V1', '1ª folha trifoliolada'),
('Soja', 'V2', '2ª folha trifoliolada'),
('Soja', 'V3', '3ª folha trifoliolada'),
('Soja', 'V4', '4ª folha trifoliolada'),
('Soja', 'R1', 'Início da floração'),
('Soja', 'R2', 'Floração plena'),
('Soja', 'R3', 'Formação de vagens'),
('Soja', 'R4', 'Enchimento de vagens'),
('Soja', 'R5', 'Enchimento de grãos'),
('Soja', 'R6', 'Grão cheio'),
('Soja', 'R7', 'Pré-colheita'),
('Soja', 'R8', 'Colheita');